<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aysu</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI', sans-serif;
}

/* AÇILIŞ EKRANI */
.intro{
    position:fixed;
    top:0; left:0;
    width:100%;
    height:100vh;
    background:black;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index:10;
    font-size:28px;
    letter-spacing:2px;
    animation: introFade 5s forwards;
}

@keyframes introFade{
    0%{opacity:1;}
    70%{opacity:1;}
    100%{opacity:0; visibility:hidden;}
}

/* ANA SAYFA */
body{
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.card{
    background:rgba(0,0,0,0.65);
    backdrop-filter:blur(10px);
    width:95%;
    max-width:520px;        /* İSTEDİĞİN GİBİ DAHA BÜYÜK */
    border-radius:25px;
    padding:30px 20px;
    text-align:center;
    box-shadow:0 0 25px rgba(0,0,0,0.4);
    margin:20px 0;
}

h1{
    color:#ff7b9c;
    margin:10px 0;
    font-size:32px;
}

.list{
    text-align:left;
    margin:20px 15px;
    overflow:hidden;
}

.list li{
    margin:12px 0;
    opacity:0;
    transform:translateY(20px);
    animation: slide 1s forwards;
}

/* HER SATIR TEKER TEKER AKSIN */
.list li:nth-child(1){animation-delay:6s;}
.list li:nth-child(2){animation-delay:7s;}
.list li:nth-child(3){animation-delay:8s;}
.list li:nth-child(4){animation-delay:9s;}
.list li:nth-child(5){animation-delay:10s;}

@keyframes slide{
    to{
        opacity:1;
        transform:translateY(0);
    }
}

.heart{
    font-size:40px;
    animation: beat 1s infinite;
}

@keyframes beat{
    0%{transform:scale(1);}
    50%{transform:scale(1.2);}
    100%{transform:scale(1);}
}

.footer{
    margin-top:15px;
    font-size:13px;
    opacity:0.8;
}
</style>
</head>

<body>

<!-- AÇILIŞ EKRANI -->
<div class="intro">
    Hoş geldin Aysum
</div>

<audio autoplay loop>
    <source src="iris.mp3" type="audio/mpeg">
</audio>

<div class="card">
    <div class="heart">❤️</div>

    <h1>Aysu</h1>

    <p>
        Bu satırlar şarkı akarken<br>
        sadece sana fısıldasın diye…
    </p>

    <ul class="list">
        <li>Gülüşün en kötü günü bile düzelttiği için</li>
        <li>Yanındayken dünya yavaşladığı için</li>
        <li>Sesin ev gibi geldiği için</li>
        <li>Benimle aynı şarkılarda kaybolduğun için</li>
        <li>Sadece Aysu olduğun için</li>
    </ul>

    <div class="footer">
        Şam – İris eşliğinde
    </div>
</div>

</body>
</html>